index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- inject:css--><link rel="stylesheet" href="styles.min.css"><!-- endinject--><title>My layout examples</title></head><body class="page"><header class="page__header"><h1 class="page__main-title">Hello, my name is&nbsp;<a class="page__my-name" href="https://github.com/Virss1" target="_blank">Ivan Riskov</a>, I am frontend developer</h1><h2 class="page__subtitle-2">Here are examples of my works</h2><h3 class="page__subtitle-3">Click to see the page live</h3><p class="page__annotation">Source code of this project is available&nbsp;<a class="page__source-link" href="https://github.com/Virss1/my-layout-examples" target="_blank">here</a></p></header><main class="page__content"><div class="page__card"><div class="example-card"><a class="example-card__link" href="https://github.com/Virss1/hotel-pages-and-uikit" target="_blank"><img class="example-card__preview" src="./images/toxin---hotel-website-pages-&amp;-ui-kit-preview.jpg" alt="toxin---hotel-website-pages-&amp;-ui-kit-preview"/><div class="example-card__shadow"></div></a><div class="example-card__bottom-container"><h3 class="example-card__title"><a class="example-card__title-link" href="https://github.com/Virss1/hotel-pages-and-uikit" target="_blank">Toxin - hotel website pages &amp; ui-kit</a><span class="example-card__link-hint">github.com</span></h3></div></div></div><div class="page__card"><div class="example-card"><a class="example-card__link" href="https://jsfiddle.net/Virss/a3ozeLsd/10/" target="_blank"><img class="example-card__preview" src="./images/aim-game-preview.jpg" alt="aim-game-preview"/><div class="example-card__shadow"></div></a><div class="example-card__bottom-container"><h3 class="example-card__title"><a class="example-card__title-link" href="https://jsfiddle.net/Virss/a3ozeLsd/10/" target="_blank">Aim Game</a><span class="example-card__link-hint">jsfiddle</span></h3></div></div></div><div class="page__card"><div class="example-card"><a class="example-card__link" href="https://jsfiddle.net/Virss/qprmd9ob/6/" target="_blank"><img class="example-card__preview" src="./images/board-preview.jpg" alt="board-preview"/><div class="example-card__shadow"></div></a><div class="example-card__bottom-container"><h3 class="example-card__title"><a class="example-card__title-link" href="https://jsfiddle.net/Virss/qprmd9ob/6/" target="_blank">Board</a><span class="example-card__link-hint">jsfiddle</span></h3></div></div></div><div class="page__card"><div class="example-card"><a class="example-card__link" href="https://jsfiddle.net/Virss/fm8ugtds/4/" target="_blank"><img class="example-card__preview" src="./images/slider-preview.jpg" alt="slider-preview"/><div class="example-card__shadow"></div></a><div class="example-card__bottom-container"><h3 class="example-card__title"><a class="example-card__title-link" href="https://jsfiddle.net/Virss/fm8ugtds/4/" target="_blank">Slider</a><span class="example-card__link-hint">jsfiddle</span></h3></div></div></div><div class="page__card"><div class="example-card"><a class="example-card__link" href="https://jsfiddle.net/Virss/duho1a6e/1/" target="_blank"><img class="example-card__preview" src="./images/drag-'n'-drop-preview.jpg" alt="drag-'n'-drop-preview"/><div class="example-card__shadow"></div></a><div class="example-card__bottom-container"><h3 class="example-card__title"><a class="example-card__title-link" href="https://jsfiddle.net/Virss/duho1a6e/1/" target="_blank">Drag 'n' drop</a><span class="example-card__link-hint">jsfiddle</span></h3></div></div></div><div class="page__card"><div class="example-card"><a class="example-card__link" href="https://jsfiddle.net/Virss/bL7cvs4f/3/" target="_blank"><img class="example-card__preview" src="./images/cards-preview.jpg" alt="cards-preview"/><div class="example-card__shadow"></div></a><div class="example-card__bottom-container"><h3 class="example-card__title"><a class="example-card__title-link" href="https://jsfiddle.net/Virss/bL7cvs4f/3/" target="_blank">Cards</a><span class="example-card__link-hint">jsfiddle</span></h3></div></div></div><div class="page__card"><div class="example-card"><a class="example-card__link" href="https://virss1.github.io/delivery-food-2/" target="_blank"><img class="example-card__preview" src="./images/delivery-food-preview.jpg" alt="delivery-food-preview"/><div class="example-card__shadow"></div></a><div class="example-card__bottom-container"><a class="example-card__source-link" href="https://github.com/Virss1/delivery-food-2" target="_blank">Source code</a><h3 class="example-card__title"><a class="example-card__title-link" href="https://virss1.github.io/delivery-food-2/" target="_blank">Delivery food</a><span class="example-card__link-hint">github.io</span></h3></div></div></div><div class="page__card"><div class="example-card"><a class="example-card__link" href="examples/keksby/index.html" target="_blank"><img class="example-card__preview" src="./images/keksby-preview.jpg" alt="keksby-preview"/><div class="example-card__shadow"></div></a><div class="example-card__bottom-container"><a class="example-card__source-link" href="https://github.com/Virss1/my-layout-examples/tree/gh-pages/examples/keksby" target="_blank">Source code</a><h3 class="example-card__title"><a class="example-card__title-link" href="examples/keksby/index.html" target="_blank">Keksby</a><span class="example-card__link-hint">./examples</span></h3></div></div></div><div class="page__card"><div class="example-card"><a class="example-card__link" href="examples/kvast/index.html" target="_blank"><img class="example-card__preview" src="./images/kvast-preview.jpg" alt="kvast-preview"/><div class="example-card__shadow"></div></a><div class="example-card__bottom-container"><a class="example-card__source-link" href="https://github.com/Virss1/my-layout-examples/tree/gh-pages/examples/kvast" target="_blank">Source code</a><h3 class="example-card__title"><a class="example-card__title-link" href="examples/kvast/index.html" target="_blank">Kvast</a><span class="example-card__link-hint">./examples</span></h3></div></div></div><div class="page__card"><div class="example-card"><a class="example-card__link" href="https://virss1.github.io/Breakout-game-mod/" target="_blank"><img class="example-card__preview" src="./images/breakout-game-mod-preview.jpg" alt="breakout-game-mod-preview"/><div class="example-card__shadow"></div></a><div class="example-card__bottom-container"><a class="example-card__source-link" href="https://github.com/Virss1/Breakout-game-mod" target="_blank">Source code</a><h3 class="example-card__title"><a class="example-card__title-link" href="https://virss1.github.io/Breakout-game-mod/" target="_blank">Breakout game mod</a><span class="example-card__link-hint">github.io</span></h3></div></div></div><div class="page__card"><div class="example-card"><a class="example-card__link" href="https://virss1.github.io/MazeGame/" target="_blank"><img class="example-card__preview" src="./images/mazegame-preview.jpg" alt="mazegame-preview"/><div class="example-card__shadow"></div></a><div class="example-card__bottom-container"><a class="example-card__source-link" href="https://github.com/Virss1/MazeGame" target="_blank">Source code</a><h3 class="example-card__title"><a class="example-card__title-link" href="https://virss1.github.io/MazeGame/" target="_blank">MazeGame</a><span class="example-card__link-hint">github.io</span></h3></div></div></div><div class="page__card"><div class="example-card"><a class="example-card__link" href="https://virss1.github.io/ColorClock/" target="_blank"><img class="example-card__preview" src="./images/colorclock-preview.jpg" alt="colorclock-preview"/><div class="example-card__shadow"></div></a><div class="example-card__bottom-container"><a class="example-card__source-link" href="https://github.com/Virss1/ColorClock" target="_blank">Source code</a><h3 class="example-card__title"><a class="example-card__title-link" href="https://virss1.github.io/ColorClock/" target="_blank">ColorClock</a><span class="example-card__link-hint">github.io</span></h3></div></div></div></main><!-- inject:js--><script src="scripts.min.js"></script><!-- endinject--></body></html>

app/pages/index/index.pug
include ../../components/example-card/example-card

-
  const fs = require('fs');
  const cardsData = fs.readFileSync("app/data/cards.json");

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    // inject:css
    // endinject
    title My layout examples
  body.page
    header.page__header
      h1.page__main-title Hello, my name is&nbsp;
        a.page__my-name(href="https://github.com/Virss1" target="_blank") Ivan Riskov
        |, I am frontend developer
      h2.page__subtitle-2 Here are examples of my works
      h3.page__subtitle-3 Click to see the page live
      p.page__annotation Source code of this project is available&nbsp;
        a.page__source-link(href="https://github.com/Virss1/my-layout-examples" target="_blank") here
    main.page__content
      each card in JSON.parse(cardsData)
        .page__card
          +example-card({ title: card.title, link: card.link, source: card.source })
    // inject:js
    // endinject
