index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- inject:css--><link rel="stylesheet" href="styles.min.css"><!-- endinject--><title>My layout examples</title></head><body class="page"><header class="page__header"><h1 class="page__main-title">Hello, my name is <a class="page__my-name" href="https://github.com/Virss1" target="_blank">Ivan Riskov</a>, I am frontend developer</h1><h2 class="page__subtitle-2">Here are examples of my works</h2><h3 class="page__subtitle-3">Click to see the page live</h3></header><main class="page__content"><div class="page__card"><a class="example-card" href="https://github.com/Virss1/hotel-pages-and-uikit" target="_blank"><img class="example-card__preview" src="./images/toxin---hotel-website-pages-&amp;-ui-kit-preview.jpg" alt="toxin---hotel-website-pages-&amp;-ui-kit-preview"/><div class="example-card__shadow"></div><h3 class="example-card__title">Toxin - hotel website pages &amp; ui-kit</h3></a></div><div class="page__card"><a class="example-card" href="https://jsfiddle.net/Virss/a3ozeLsd/8/" target="_blank"><img class="example-card__preview" src="./images/aim-game-preview.jpg" alt="aim-game-preview"/><div class="example-card__shadow"></div><h3 class="example-card__title">Aim Game</h3></a></div><div class="page__card"><a class="example-card" href="https://jsfiddle.net/Virss/qprmd9ob/6/" target="_blank"><img class="example-card__preview" src="./images/board-preview.jpg" alt="board-preview"/><div class="example-card__shadow"></div><h3 class="example-card__title">Board</h3></a></div><div class="page__card"><a class="example-card" href="https://jsfiddle.net/Virss/fm8ugtds/4/" target="_blank"><img class="example-card__preview" src="./images/slider-preview.jpg" alt="slider-preview"/><div class="example-card__shadow"></div><h3 class="example-card__title">Slider</h3></a></div><div class="page__card"><a class="example-card" href="https://jsfiddle.net/Virss/duho1a6e/1/" target="_blank"><img class="example-card__preview" src="./images/drag-'n'-drop-preview.jpg" alt="drag-'n'-drop-preview"/><div class="example-card__shadow"></div><h3 class="example-card__title">Drag 'n' drop</h3></a></div><div class="page__card"><a class="example-card" href="https://jsfiddle.net/Virss/bL7cvs4f/3/" target="_blank"><img class="example-card__preview" src="./images/cards-preview.jpg" alt="cards-preview"/><div class="example-card__shadow"></div><h3 class="example-card__title">Cards</h3></a></div><div class="page__card"><a class="example-card" href="https://virss1.github.io/delivery-food-2/" target="_blank"><img class="example-card__preview" src="./images/delivery-food-preview.jpg" alt="delivery-food-preview"/><div class="example-card__shadow"></div><h3 class="example-card__title">Delivery food</h3></a></div><div class="page__card"><a class="example-card" href="examples/keksby/index.html" target="_blank"><img class="example-card__preview" src="./images/keksby-preview.jpg" alt="keksby-preview"/><div class="example-card__shadow"></div><h3 class="example-card__title">Keksby</h3></a></div><div class="page__card"><a class="example-card" href="examples/kvast/index.html" target="_blank"><img class="example-card__preview" src="./images/kvast-preview.jpg" alt="kvast-preview"/><div class="example-card__shadow"></div><h3 class="example-card__title">Kvast</h3></a></div><div class="page__card"><a class="example-card" href="https://virss1.github.io/Breakout-game-mod/" target="_blank"><img class="example-card__preview" src="./images/breakout-game-mod-preview.jpg" alt="breakout-game-mod-preview"/><div class="example-card__shadow"></div><h3 class="example-card__title">Breakout game mod</h3></a></div><div class="page__card"><a class="example-card" href="https://virss1.github.io/MazeGame/" target="_blank"><img class="example-card__preview" src="./images/mazegame-preview.jpg" alt="mazegame-preview"/><div class="example-card__shadow"></div><h3 class="example-card__title">MazeGame</h3></a></div><div class="page__card"><a class="example-card" href="https://virss1.github.io/ColorClock/" target="_blank"><img class="example-card__preview" src="./images/colorclock-preview.jpg" alt="colorclock-preview"/><div class="example-card__shadow"></div><h3 class="example-card__title">ColorClock</h3></a></div></main><!-- inject:js--><script src="scripts.min.js"></script><!-- endinject--></body></html>

app/pages/index.pug
include ../components/example-card/example-card

-
  const fs = require('fs');
  const cardsData = fs.readFileSync("app/data/cards.json");

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="styles.min.css")
    title My layout examples
  body.page
    header.page__header
      h1.page__main-title Hello, my name is Ivan Riskov
      h2.page__subtitle Here are examples of my layouts
    main.page__content
      each card in JSON.parse(cardsData)
        .page__card
          +example-card({ title: card.title, link: card.link })
